#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_JettonWallet.headers.fc
;;
;; Header files for JettonWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $InternalAdd$_store
builder $InternalAdd$_store(builder build_0, (int, slice) v) inline;

;; $InternalAdd$_store_cell
cell $InternalAdd$_store_cell((int, slice) v) inline;

;; $InternalAdd$_load_without_opcode
(slice, ((int, slice))) $InternalAdd$_load_without_opcode(slice sc_0) inline;

;; $Transfer$_load_without_opcode
(slice, ((int, slice))) $Transfer$_load_without_opcode(slice sc_0) inline;

;; $JettonWallet$_store
builder $JettonWallet$_store(builder build_0, (slice, slice, int) v) inline;

;; $JettonWallet$_load
(slice, ((slice, slice, int))) $JettonWallet$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $JettonWallet$init$_store
builder $JettonWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $JettonWallet$init$_load
(slice, ((slice, slice))) $JettonWallet$init$_load(slice sc_0) inline;

;; $JettonWallet$_contract_init
(slice, slice, int) $JettonWallet$_contract_init(slice $parent, slice $owner) impure inline;

;; $JettonWallet$_contract_load
(slice, slice, int) $JettonWallet$_contract_load() impure inline;

;; $JettonWallet$_contract_store
() $JettonWallet$_contract_store((slice, slice, int) v) impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_newAddress
slice $global_newAddress(int $chain, int $hash) impure inline;

;; $global_contractAddressExt
slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $JettonWallet$_init_child
(cell, cell) $JettonWallet$_init_child(slice $parent, slice $owner) inline;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $JettonWallet$_fun_reply
((slice, slice, int), ()) $JettonWallet$_fun_reply((slice, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_body_value_mode_code_data(slice $to, cell $body, int $value, int $mode, cell $code, cell $data) inline;

;; $InternalAdd$_constructor_amount_origin
((int, slice)) $InternalAdd$_constructor_amount_origin(int $amount, slice $origin) inline;


;; tact_JettonWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_contractHash(cell $code, cell $data) impure asm """
    s0 PUSH HASHCU // `data` hash
    s2 PUSH HASHCU // `code` hash
    SWAP2
    CDEPTH         // `data` depth
    SWAP
    CDEPTH         // `code` depth
    131380 INT     // (2 << 16) | (1 << 8) | 0x34

    // Group 2: Composition of the Builder
    NEWC
    24 STU  // store refs_descriptor | bits_descriptor | data
    16 STU  // store depth_descriptor for `code`
    16 STU  // store depth_descriptor for `data`
    256 STU // store `code` hash
    256 STU // store `data` hash

    // Group 3: SHA256 hash of the resulting Builder
    ONE HASHEXT_SHA256
""";

slice $Slice$_fun_asAddressUnsafe(slice $self) impure asm "NOP";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Cell$_fun_asSlice(cell $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($self);
}

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $global_newAddress(int $chain, int $hash) impure inline {
    return $Slice$_fun_asAddressUnsafe($Cell$_fun_asSlice($Builder$_fun_endCell(store_uint(store_int(store_uint($global_beginCell(), 4, 3), $chain, 8), $hash, 256))));
}

slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline {
    int $hash = $global_contractHash($code, $data);
    return $global_newAddress($chain, $hash);
}

slice $global_contractAddress((cell, cell) $s) impure inline {
    var (($s'code, $s'data)) = $s;
    return $global_contractAddressExt(0, $s'code, $s'data);
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

() $global_cashback(slice $to) impure asm """
    NEWC
    x{42_} STSLICECONST // .storeUint(0x10, 6)
    STSLICE          // .storeAddress(to)
    0 PUSHINT        // 0
    111 STUR         // .storeUint(0, 111)
                     // 4 zeros for coins and 107 zeros for lt, fees, etc.
    ENDC
    66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
    SENDRAWMSG
""";

((slice, slice, int), ()) $JettonWallet$_fun_reply((slice, slice, int) $self, cell $body) impure inline {
    var (($self'parent, $self'owner, $self'balance)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = true;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'parent, $self'owner, $self'balance), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'parent, $self'owner, $self'balance), ());
}

;; tact_JettonWallet.constants.fc
;; Cell BbNH/GHupbsHopCdbaZabpBq8fYMbaLj5K+mOlp53oI=
cell __gen_cell_cell_05b347fc61eea5bb07a2909d6da65a6e906af1f60c6da2e3e4afa63a5a79de82() asm """
    B{b5ee9c72410101010015000026000000005375636365737366756c206d696e742c369108} B>boc PUSHREF
""";

;; Cell QHO0bCV65a8AcUCzLKtulifaBbETVAn8Ki8FK3Y78X4=
cell __gen_cell_cell_4073b46c257ae5af007140b32cab6e9627da05b1135409fc2a2f052b763bf17e() asm """
    B{b5ee9c7241010101001000001c000000005472616e73666572656489d8fd73} B>boc PUSHREF
""";

;; tact_JettonWallet.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_body_value_mode_code_data(slice $to, cell $body, int $value, int $mode, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: InternalAdd
;; Header: 0x12412733
;; TLB: internal_add#12412733 amount:coins origin:address = InternalAdd
;;

builder $InternalAdd$_store(builder build_0, (int, slice) v) inline {
    var (v'amount, v'origin) = v;
    build_0 = store_uint(build_0, 306259763, 32);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'origin);
    return build_0;
}

cell $InternalAdd$_store_cell((int, slice) v) inline {
    return $InternalAdd$_store(begin_cell(), v).end_cell();
}

(slice, ((int, slice))) $InternalAdd$_load_without_opcode(slice sc_0) inline {
    var v'amount = sc_0~load_varuint16();
    var v'origin = sc_0~load_msg_addr();
    return (sc_0, (v'amount, v'origin));
}

((int, slice)) $InternalAdd$_constructor_amount_origin(int $amount, slice $origin) inline {
    return ($amount, $origin);
}

;;
;; Type: Transfer
;; Header: 0x73dabe5c
;; TLB: transfer#73dabe5c amount:coins to:address = Transfer
;;

(slice, ((int, slice))) $Transfer$_load_without_opcode(slice sc_0) inline {
    var v'amount = sc_0~load_varuint16();
    var v'to = sc_0~load_msg_addr();
    return (sc_0, (v'amount, v'to));
}

;;
;; Type: JettonWallet
;; TLB: _ parent:address owner:address balance:coins = JettonWallet
;;

builder $JettonWallet$_store(builder build_0, (slice, slice, int) v) inline {
    var (v'parent, v'owner, v'balance) = v;
    build_0 = build_0.store_slice(v'parent);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_varuint16(v'balance);
    return build_0;
}

(slice, ((slice, slice, int))) $JettonWallet$_load(slice sc_0) inline {
    var v'parent = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    var v'balance = sc_0~load_varuint16();
    return (sc_0, (v'parent, v'owner, v'balance));
}

builder $JettonWallet$init$_store(builder build_0, (slice, slice) v) inline {
    var (v'parent, v'owner) = v;
    build_0 = build_0.store_slice(v'parent);
    build_0 = build_0.store_slice(v'owner);
    return build_0;
}

(slice, ((slice, slice))) $JettonWallet$init$_load(slice sc_0) inline {
    var v'parent = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'parent, v'owner));
}

(slice, slice, int) $JettonWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$JettonWallet$_load();
    }
    else {
        (slice $parent, slice $owner) = $sc~$JettonWallet$init$_load();
        $sc.end_parse();
        return $JettonWallet$_contract_init($parent, $owner);
    }
}

() $JettonWallet$_contract_store((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $JettonWallet$_store(b, v);
    set_data(b.end_cell());
}

(cell, cell) $JettonWallet$_init_child(slice $parent, slice $owner) inline {
    ;; Build init code cell

    ;; Contract Code: JettonWallet
    cell init_code = my_code();

    ;; Build init data cell

    builder b = begin_cell();
    b = b.store_int(false, 1);
    b = $JettonWallet$init$_store(b, ($parent, $owner));
    return (init_code, b.end_cell());
}

;;
;; Contract JettonWallet functions
;;

(slice, slice, int) $JettonWallet$_contract_init(slice $parent, slice $owner) impure inline {
    var (($self'parent, $self'owner, $self'balance)) = (null(), null(), null());
    $self'parent = $parent;
    $self'owner = $owner;
    $self'balance = 0;
    return ($self'parent, $self'owner, $self'balance);
}

;;
;; Get methods of a Contract JettonWallet
;;

;;
;; Routing of a Contract JettonWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'parent, $self'owner, $self'balance) = $JettonWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive InternalAdd message
    if (op == 306259763) {
        var ($msg'amount, $msg'origin) = in_msg~$InternalAdd$_load_without_opcode();
        if (( equal_slices_bits($self'parent, $msg'origin) )) {
            throw_unless(54404, ( equal_slices_bits($msg'origin, __tact_context_get_sender()) ));
        } else {
            var ($init'code, $init'data) = $JettonWallet$_init_child($self'parent, $msg'origin);
            throw_unless(34232, ( equal_slices_bits($global_contractAddress(($init'code, $init'data)), __tact_context_get_sender()) ));
        }
        $self'balance = $self'balance + $msg'amount;
        ($self'parent, $self'owner, $self'balance)~$JettonWallet$_fun_reply(__gen_cell_cell_05b347fc61eea5bb07a2909d6da65a6e906af1f60c6da2e3e4afa63a5a79de82());
        $JettonWallet$_contract_store(($self'parent, $self'owner, $self'balance));
        return ();
    }
    
    ;; Receive Transfer message
    if (op == 1943715420) {
        var ($msg'amount, $msg'to) = in_msg~$Transfer$_load_without_opcode();
        throw_unless(25211, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
        throw_unless(54615, ($self'balance >= $msg'amount));
        $self'balance = $self'balance - $msg'amount;
        var ($init'code, $init'data) = $JettonWallet$_init_child($self'parent, $msg'to);
        $global_send($SendParameters$_constructor_to_body_value_mode_code_data($global_contractAddress(($init'code, $init'data)), $InternalAdd$_store_cell($InternalAdd$_constructor_amount_origin($msg'amount, $self'owner)), 30000000, 2, $init'code, $init'data));
        ($self'parent, $self'owner, $self'balance)~$JettonWallet$_fun_reply(__gen_cell_cell_4073b46c257ae5af007140b32cab6e9627da05b1135409fc2a2f052b763bf17e());
        $JettonWallet$_contract_store(($self'parent, $self'owner, $self'balance));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $global_cashback(__tact_context_get_sender());
        $JettonWallet$_contract_store(($self'parent, $self'owner, $self'balance));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}