// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/nikit/ton_projects/myWallet/MyWallet/build/JettonMaster/tact_JettonWallet.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $InternalAdd$_store
  DECLPROC $InternalAdd$_store_cell
  DECLPROC $InternalAdd$_load_without_opcode
  DECLPROC $Transfer$_load_without_opcode
  DECLPROC $JettonWallet$_store
  DECLPROC $JettonWallet$_load
  DECLPROC $Context$_get_value
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonWallet$init$_load
  DECLPROC $JettonWallet$_contract_init
  DECLPROC $JettonWallet$_contract_load
  DECLPROC $JettonWallet$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $JettonWallet$_init_child
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $JettonWallet$_fun_reply
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $InternalAdd$_constructor_amount_origin
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $InternalAdd$_store PROCINLINE:<{
    306259763 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $InternalAdd$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InternalAdd$_store INLINECALLDICT
    ENDC
  }>
  $InternalAdd$_load_without_opcode PROCINLINE:<{
    LDVARUINT16
    LDMSGADDR
    -ROT
  }>
  $Transfer$_load_without_opcode PROCINLINE:<{
    LDVARUINT16
    LDMSGADDR
    -ROT
  }>
  $JettonWallet$_store PROCINLINE:<{
    2SWAP
    STSLICER
    ROT
    STSLICER
    SWAP
    STVARUINT16
  }>
  $JettonWallet$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDVARUINT16
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    STSLICER
    SWAP
    STSLICER
  }>
  $JettonWallet$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $JettonWallet$_contract_init PROCINLINE:<{
    0 PUSHINT
  }>
  $JettonWallet$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $JettonWallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $JettonWallet$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $JettonWallet$_contract_init INLINECALLDICT
    }>
  }>
  $JettonWallet$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $JettonWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $JettonWallet$_init_child PROCINLINE:<{
    MYCODE
    NEWC
    FALSE
    SWAP
    1 STI
    2SWAP
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $JettonWallet$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    s0 s3 s5 XCHG3
    TRUE
  }>
  $InternalAdd$_constructor_amount_origin PROCINLINE:<{
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonWallet$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    0 PUSHINT
    s3 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s3 XCHG
      32 LDU
      s0 s4 XCHG
    }>
    OVER
    306259763 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      $InternalAdd$_load_without_opcode INLINECALLDICT
      s2 POP
      s2 s1 PUSH2
      SDEQ
      IF:<{
        54404 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s1 s3 XCHG
        SDEQ
        s1 s2 XCHG
        THROWANYIFNOT
      }>ELSE<{
        s2 s1 PUXC
        $JettonWallet$_init_child INLINECALLDICT
        SWAP
        34232 PUSHINT
        s0 s2 XCHG
        $global_contractAddress INLINECALLDICT
        __tact_context_get_sender INLINECALLDICT
        SDEQ
        THROWANYIFNOT
      }>
      s1 s3 XCHG
      ADD
          B{b5ee9c72410101010015000026000000005375636365737366756c206d696e742c369108} B>boc PUSHREF
      $JettonWallet$_fun_reply INLINECALLDICT
      $JettonWallet$_contract_store INLINECALLDICT
    }>
    OVER
    1943715420 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      $Transfer$_load_without_opcode INLINECALLDICT
      s2 POP
      25211 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 s(-1) PUXC
      SDEQ
      THROWANYIFNOT
      54615 PUSHINT
      s5 s1 PUSH2
      GEQ
      THROWANYIFNOT
      s4 s4 XCPU
      SUB
      s2 s1 PUXC
      $JettonWallet$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      s6 s5 XCPU
      $InternalAdd$_constructor_amount_origin INLINECALLDICT
      $InternalAdd$_store_cell INLINECALLDICT
      s3 s6 XCHG
      30000000 PUSHINT
      2SWAP
      2 PUSHINT
      -ROT
      $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          B{b5ee9c7241010101001000001c000000005472616e73666572656489d8fd73} B>boc PUSHREF
      s1 s3 XCHG
      $JettonWallet$_fun_reply INLINECALLDICT
      $JettonWallet$_contract_store INLINECALLDICT
    }>
    s4 POP
    0 EQINT
    s0 s3 XCHG
    33 LESSINT
    s1 s3 XCHG
    AND
    IFJMP:<{
      __tact_context_get_sender INLINECALLDICT
          NEWC
          x{42_} STSLICECONST // .storeUint(0x10, 6)
          STSLICE          // .storeAddress(to)
          0 PUSHINT        // 0
          111 STUR         // .storeUint(0, 111)
                           // 4 zeros for coins and 107 zeros for lt, fees, etc.
          ENDC
          66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
          SENDRAWMSG
      s0 s2 XCHG
      $JettonWallet$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
