#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_Order.headers.fc
;;
;; Header files for Order
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $Order$_store
builder $Order$_store(builder build_0, (slice, slice, slice, int, int, slice) v) inline;

;; $Order$_load
(slice, ((slice, slice, slice, int, int, slice))) $Order$_load(slice sc_0) inline;

;; $Order$init$_load
(slice, ((slice, slice, slice, int, slice))) $Order$init$_load(slice sc_0) inline;

;; $Order$_contract_init
(slice, slice, slice, int, int, slice) $Order$_contract_init(slice $seller, slice $buyer, slice $itemAddress, int $id, slice $deliveryAddress) impure inline;

;; $Order$_contract_load
(slice, slice, slice, int, int, slice) $Order$_contract_load() impure inline;

;; $Order$_contract_store
() $Order$_contract_store((slice, slice, slice, int, int, slice) v) impure inline;

;; $Order$_fun_seller
((slice, slice, slice, int, int, slice), slice) $Order$_fun_seller((slice, slice, slice, int, int, slice) $self) impure inline_ref;

;; $Order$_fun_buyer
((slice, slice, slice, int, int, slice), slice) $Order$_fun_buyer((slice, slice, slice, int, int, slice) $self) impure inline_ref;

;; $Order$_fun_itemAddress
((slice, slice, slice, int, int, slice), slice) $Order$_fun_itemAddress((slice, slice, slice, int, int, slice) $self) impure inline_ref;

;; $Order$_fun_id
((slice, slice, slice, int, int, slice), int) $Order$_fun_id((slice, slice, slice, int, int, slice) $self) impure inline_ref;

;; $Order$_fun_completed
((slice, slice, slice, int, int, slice), int) $Order$_fun_completed((slice, slice, slice, int, int, slice) $self) impure inline_ref;


;; tact_Order.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_cashback(slice $to) impure asm """
    NEWC
    x{42_} STSLICECONST // .storeUint(0x10, 6)
    STSLICE          // .storeAddress(to)
    0 PUSHINT        // 0
    111 STUR         // .storeUint(0, 111)
                     // 4 zeros for coins and 107 zeros for lt, fees, etc.
    ENDC
    66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
    SENDRAWMSG
""";

;; tact_Order.storage.fc
;;
;; Type: Order
;; TLB: _ seller:address buyer:address itemAddress:address id:uint256 completed:bool deliveryAddress:^string = Order
;;

builder $Order$_store(builder build_0, (slice, slice, slice, int, int, slice) v) inline {
    var (v'seller, v'buyer, v'itemAddress, v'id, v'completed, v'deliveryAddress) = v;
    build_0 = build_0.store_slice(v'seller);
    build_0 = build_0.store_slice(v'buyer);
    build_0 = build_0.store_slice(v'itemAddress);
    var build_1 = begin_cell();
    build_1 = build_1.store_uint(v'id, 256);
    build_1 = build_1.store_int(v'completed, 1);
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'deliveryAddress));
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, slice, int, int, slice))) $Order$_load(slice sc_0) inline {
    var v'seller = sc_0~load_msg_addr();
    var v'buyer = sc_0~load_msg_addr();
    var v'itemAddress = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'id = sc_1~load_uint(256);
    var v'completed = sc_1~load_int(1);
    var v'deliveryAddress = sc_1~load_ref().begin_parse();
    return (sc_0, (v'seller, v'buyer, v'itemAddress, v'id, v'completed, v'deliveryAddress));
}

(slice, ((slice, slice, slice, int, slice))) $Order$init$_load(slice sc_0) inline {
    var v'seller = sc_0~load_msg_addr();
    var v'buyer = sc_0~load_msg_addr();
    var v'itemAddress = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'id = sc_1~load_uint(256);
    var v'deliveryAddress = sc_1~load_ref().begin_parse();
    return (sc_0, (v'seller, v'buyer, v'itemAddress, v'id, v'deliveryAddress));
}

(slice, slice, slice, int, int, slice) $Order$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Order$_load();
    }
    else {
        (slice $seller, slice $buyer, slice $itemAddress, int $id, slice $deliveryAddress) = $sc~$Order$init$_load();
        $sc.end_parse();
        return $Order$_contract_init($seller, $buyer, $itemAddress, $id, $deliveryAddress);
    }
}

() $Order$_contract_store((slice, slice, slice, int, int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Order$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Order functions
;;

(slice, slice, slice, int, int, slice) $Order$_contract_init(slice $seller, slice $buyer, slice $itemAddress, int $id, slice $deliveryAddress) impure inline {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = (null(), null(), null(), null(), false, null());
    $self'seller = $seller;
    $self'buyer = $buyer;
    $self'itemAddress = $itemAddress;
    $self'id = $id;
    $self'deliveryAddress = $deliveryAddress;
    return ($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress);
}

((slice, slice, slice, int, int, slice), slice) $Order$_fun_seller((slice, slice, slice, int, int, slice) $self) impure inline_ref {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = $self;
    var $fresh$ret_13 = $self'seller;
    return (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress), $fresh$ret_13);
}

((slice, slice, slice, int, int, slice), slice) $Order$_fun_buyer((slice, slice, slice, int, int, slice) $self) impure inline_ref {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = $self;
    var $fresh$ret_14 = $self'buyer;
    return (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress), $fresh$ret_14);
}

((slice, slice, slice, int, int, slice), slice) $Order$_fun_itemAddress((slice, slice, slice, int, int, slice) $self) impure inline_ref {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = $self;
    var $fresh$ret_15 = $self'itemAddress;
    return (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress), $fresh$ret_15);
}

((slice, slice, slice, int, int, slice), int) $Order$_fun_id((slice, slice, slice, int, int, slice) $self) impure inline_ref {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = $self;
    var $fresh$ret_16 = $self'id;
    return (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress), $fresh$ret_16);
}

((slice, slice, slice, int, int, slice), int) $Order$_fun_completed((slice, slice, slice, int, int, slice) $self) impure inline_ref {
    var (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress)) = $self;
    var $fresh$ret_17 = $self'completed;
    return (($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress), $fresh$ret_17);
}

;;
;; Get methods of a Contract Order
;;

_ %seller() method_id(123671) {
    var self = $Order$_contract_load();
    var res = self~$Order$_fun_seller();
    return res;
}

_ %buyer() method_id(86012) {
    var self = $Order$_contract_load();
    var res = self~$Order$_fun_buyer();
    return res;
}

_ %itemAddress() method_id(119423) {
    var self = $Order$_contract_load();
    var res = self~$Order$_fun_itemAddress();
    return res;
}

_ %id() method_id(105872) {
    var self = $Order$_contract_load();
    var res = self~$Order$_fun_id();
    return res;
}

_ %completed() method_id(79554) {
    var self = $Order$_contract_load();
    var res = self~$Order$_fun_completed();
    return res;
}

;;
;; Routing of a Contract Order
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress) = $Order$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive OrderCompleted message
    if (op == 978078863) {
        var $msg = empty_tuple();
        $self'completed = true;
        $Order$_contract_store(($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $global_cashback(__tact_context_get_sender());
        $Order$_contract_store(($self'seller, $self'buyer, $self'itemAddress, $self'id, $self'completed, $self'deliveryAddress));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}